<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWin</class>
 <widget class="QMainWindow" name="MainWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Establish Tunnel to Server</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn96Start">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>170</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>连接 96</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn97Start">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>270</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>连接 97</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn114Start">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>340</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>连接 114</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn96Stop">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>210</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>断开 96</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn97Stop">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>300</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>断开 97</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn114Stop">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>380</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>断开 114</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn90Start">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>430</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>连接 90</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn90Stop">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>490</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>断开 90</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAllStart">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>440</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>一键全连</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAllStop">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>490</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>一键全断</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="txtBrower">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>50</y>
      <width>451</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="serverListBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>121</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStart">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>连接</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStop">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>断开</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>20</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Log</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Target</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Proxy</string>
    </property>
   </widget>
   <widget class="QComboBox" name="proxyListBox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>121</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="autoConnect">
    <property name="title">
     <string>自动连接</string>
    </property>
   </widget>
   <widget class="QMenu" name="manualConnect">
    <property name="title">
     <string>手动连接</string>
    </property>
   </widget>
   <addaction name="autoConnect"/>
   <addaction name="manualConnect"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
